# modulo-2-actividad-3-AlvaroAvilaPerez

./: README.md  ms-patients-consul-core.sln
ms-patients-consul-core.API/: Program.cs  appsettings.json  ms-patients-consul-core.API.csproj  ms-patients-consul-core.API.http
ms-patients-consul-core.API/Controllers/: ConsultationsController.cs  PatientsController.cs
ms-patients-consul-core.API/Properties/: launchSettings.json
ms-patients-consul-core.Application/: ms-patients-consul-core.Application.csproj
ms-patients-consul-core.Application/DTOs/: AssignNutritionistInput.cs  ExecuteConsultationInput.cs  PatientHistoryDto.cs  RegisterPatientInput.cs  UpdateEatingHabitsInput.cs
ms-patients-consul-core.Application/Queries/: GetPatientHistoryQueryService.cs
ms-patients-consul-core.Application/UseCases/: AssignNutritionistUseCase.cs  ExecuteConsultationUseCase.cs  RegisterPatientUseCase.cs  UpdateEatingHabitsUseCase.cs
ms-patients-consul-core.Domain/: ms-patients-consul-core.Domain.csproj
ms-patients-consul-core.Domain/Events/: IDomainEvent.cs  InitialConsultationRegisteredEvent.cs  NewPatientRegisteredEvent.cs
ms-patients-consul-core.Domain/Exceptions/: DomainException.cs
ms-patients-consul-core.Domain/Repositories/: IConsultationRepository.cs  IPatientRepository.cs
ms-patients-consul-core.Infrastructure/: Class1.cs  ms-patients-consul-core.Infrastructure.csproj
ms-patients-consul-core.Infrastructure/Persistence/: PatientsConsultationDbContext.cs
ms-patients-consul-core.Infrastructure/Repositories/: ConsultationRepository.cs  PatientRepository.cs
(+11 files in other folders)
